# Sanchay.old

./: LICENSE  README.md  build.gradle.kts  gradle.properties  justfile  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/io/github/starfreck/sanchay/: SanchayApp.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/io/github/starfreck/sanchay/: MainActivity.kt
composeApp/src/androidMain/kotlin/io/github/starfreck/sanchay/theme/: PlatformTheme.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/io/github/starfreck/sanchay/: App.kt
composeApp/src/commonMain/kotlin/io/github/starfreck/sanchay/di/: AppModule.kt  Koin.kt
composeApp/src/commonMain/kotlin/io/github/starfreck/sanchay/navigation/: SanchayNavHost.kt  Screen.kt
composeApp/src/commonMain/kotlin/io/github/starfreck/sanchay/theme/: Color.kt  PlatformTheme.kt  SanchayTheme.kt  Type.kt
composeApp/src/commonMain/kotlin/io/github/starfreck/sanchay/ui/calendar/: CalendarScreen.kt  CalendarViewModel.kt
composeApp/src/commonMain/kotlin/io/github/starfreck/sanchay/ui/components/: SanchaySearchBar.kt
composeApp/src/commonMain/kotlin/io/github/starfreck/sanchay/ui/notes/: NoteEditorScreen.kt  NoteEditorViewModel.kt  NotesListScreen.kt  NotesViewModel.kt
composeApp/src/commonMain/kotlin/io/github/starfreck/sanchay/ui/tasks/: TaskEditorScreen.kt  TaskEditorViewModel.kt  TasksListScreen.kt  TasksViewModel.kt
composeApp/src/commonMain/kotlin/io/github/starfreck/sanchay/ui/tasks/components/: TaskListsSidebar.kt  TaskStepItem.kt
composeApp/src/commonTest/kotlin/io/github/starfreck/sanchay/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/io/github/starfreck/sanchay/: MainViewController.kt
composeApp/src/iosMain/kotlin/io/github/starfreck/sanchay/theme/: PlatformTheme.ios.kt
composeApp/src/jvmMain/kotlin/io/github/starfreck/sanchay/: main.kt
composeApp/src/jvmMain/kotlin/io/github/starfreck/sanchay/theme/: PlatformTheme.jvm.kt
composeApp/src/webMain/kotlin/io/github/starfreck/sanchay/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts  compose.yaml  settings.gradle.kts
server/src/main/kotlin/io/github/starfreck/sanchay/: Application.kt  SanchayApplication.kt
server/src/main/kotlin/io/github/starfreck/sanchay/config/: SecurityConfig.kt
server/src/main/kotlin/io/github/starfreck/sanchay/controller/: GreetingController.kt
server/src/main/resources/: application.yml  logback.xml
server/src/test/kotlin/io/github/starfreck/sanchay/: ApplicationTest.kt  SanchayApplicationTests.kt
shared/: build.gradle.kts
shared/schemas/io.github.starfreck.sanchay.data.local.SanchayDatabase/: 1.json  2.json  4.json
shared/src/androidMain/kotlin/io/github/starfreck/sanchay/: Platform.android.kt
shared/src/androidMain/kotlin/io/github/starfreck/sanchay/data/local/: DatabaseFactory.android.kt
shared/src/commonMain/kotlin/io/github/starfreck/sanchay/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/io/github/starfreck/sanchay/data/local/: DatabaseFactory.kt  DatabaseProvider.kt  SanchayDatabase.kt
shared/src/commonMain/kotlin/io/github/starfreck/sanchay/data/local/dao/: NoteDao.kt  TaskDao.kt
shared/src/commonMain/kotlin/io/github/starfreck/sanchay/data/local/entity/: NoteEntity.kt  TaskEntities.kt
shared/src/commonMain/kotlin/io/github/starfreck/sanchay/data/local/mapper/: NoteMapper.kt  TaskMapper.kt
shared/src/commonMain/kotlin/io/github/starfreck/sanchay/data/repository/: NoteRepositoryImpl.kt  TaskRepositoryImpl.kt
shared/src/commonMain/kotlin/io/github/starfreck/sanchay/di/: SharedModule.kt
shared/src/commonMain/kotlin/io/github/starfreck/sanchay/domain/model/: Note.kt  Task.kt
shared/src/commonMain/kotlin/io/github/starfreck/sanchay/domain/repository/: NoteRepository.kt  TaskRepository.kt
shared/src/commonMain/kotlin/io/github/starfreck/sanchay/domain/usecase/: NoteUseCases.kt  TaskUseCases.kt
shared/src/commonTest/kotlin/io/github/starfreck/sanchay/: SharedCommonTest.kt
shared/src/iosMain/kotlin/io/github/starfreck/sanchay/: Platform.ios.kt
shared/src/iosMain/kotlin/io/github/starfreck/sanchay/data/local/: DatabaseFactory.ios.kt
shared/src/jsMain/kotlin/io/github/starfreck/sanchay/: Platform.js.kt
shared/src/jvmMain/kotlin/io/github/starfreck/sanchay/: Platform.jvm.kt
shared/src/jvmMain/kotlin/io/github/starfreck/sanchay/data/local/: DatabaseFactory.jvm.kt
shared/src/wasmJsMain/kotlin/io/github/starfreck/sanchay/: Platform.wasmJs.kt
