#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.java.home=/Users/vasu/Library/Java/JavaVirtualMachines/azul-24.0.2/Contents/Home

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true